cff-version: 1.2.0
message: "If you use this software, please cite it using these metadata."
title: "Bristol Supported Housing Analysis Research Project"
abstract: "This project analyses administrative data about people using homelessness suppported housing services in Bristol"
authors:
  - family-names: Ingerslev
    given-names: David
    orcid: https://orcid.org/0009-0003-8017-0420
version: 1.0.0
identifiers:
  - type: doi
    value: 10.5281/zenodo.1234
date-released: 2026-02-10
license: BSD-3-Clause-Attribution
repository-code: "https://github.com/davidingerslev/BSHARP-public"

